<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final-data' inline='true' name='federated.13h8ebr1uxeex9180y0ru0kgiee0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final-data' name='textscan.1y5c3ss1ncyzxg11y43pe177vznk'>
            <connection class='textscan' directory='D:/Data Visualization/Cuối kỳ/data' filename='final-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1y5c3ss1ncyzxg11y43pe177vznk' name='final-data.csv' table='[final-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='major_code' ordinal='1' />
            <column datatype='string' name='major_name' ordinal='2' />
            <column datatype='string' name='subject_group' ordinal='3' />
            <column datatype='real' name='point' ordinal='4' />
            <column datatype='string' name='note' ordinal='5' />
            <column datatype='integer' name='year' ordinal='6' />
            <column datatype='string' name='university_code' ordinal='7' />
            <column datatype='string' name='university_name' ordinal='8' />
            <column datatype='string' name='url' ordinal='9' />
            <column datatype='string' name='province' ordinal='10' />
            <column datatype='string' name='region' ordinal='11' />
            <column datatype='string' name='subregion' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_code]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_name]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_group]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[note]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[university_code]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[university_name]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subregion]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top subject and other' datatype='string' name='[Calculation_1244119444413423616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top count subject group] then [subject_group] ELSE &apos;Other&apos; END' />
      </column>
      <column caption='University Count' datatype='integer' name='[Calculation_285415673949511684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([university_code])' />
      </column>
      <column caption='Point Mean' datatype='real' name='[Calculation_285415673949769733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([point])/count([point])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='final-data.csv' datatype='table' name='[__tableau_internal_object_id__].[final-data.csv_B497EB6F403146A6B26CDC867E655365]' role='measure' type='quantitative' />
      <column caption='Major Code' datatype='string' name='[major_code]' role='dimension' type='nominal' />
      <column caption='Major Name' datatype='string' name='[major_name]' role='dimension' type='nominal' />
      <column caption='Note' datatype='string' name='[note]' role='dimension' type='nominal' />
      <column caption='Point' datatype='real' name='[point]' role='measure' type='quantitative' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Subject Group' datatype='string' name='[subject_group]' role='dimension' type='nominal' />
      <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' type='nominal' />
      <column caption='University Code' datatype='string' name='[university_code]' role='dimension' type='nominal' />
      <column caption='University Name' datatype='string' name='[university_name]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1244119444413423616]' derivation='None' name='[none:Calculation_1244119444413423616:nk]' pivot='key' type='nominal' />
      <group caption='Top count subject group' name='[Top count subject group]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([subject_group])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[subject_group]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='final-data' name='federated.13h8ebr1uxeex9180y0ru0kgiee0' />
          </datasources>
          <datasource-dependencies datasource='federated.13h8ebr1uxeex9180y0ru0kgiee0'>
            <column caption='Top subject and other' datatype='string' name='[Calculation_1244119444413423616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top count subject group] then [subject_group] ELSE &apos;Other&apos; END' />
            </column>
            <column-instance column='[subject_group]' derivation='Count' name='[cnt:subject_group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1244119444413423616]' derivation='None' name='[none:Calculation_1244119444413423616:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[subregion]' derivation='None' name='[none:subregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[university_name]' derivation='None' name='[none:university_name:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Subject Group' datatype='string' name='[subject_group]' role='dimension' type='nominal' />
            <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' type='nominal' />
            <column caption='University Name' datatype='string' name='[university_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.13h8ebr1uxeex9180y0ru0kgiee0].[none:Calculation_1244119444413423616:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A00&quot;</bucket>
              <bucket>&quot;D01&quot;</bucket>
              <bucket>&quot;A01&quot;</bucket>
              <bucket>&quot;B00&quot;</bucket>
              <bucket>&quot;D07&quot;</bucket>
              <bucket>&quot;C00&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13h8ebr1uxeex9180y0ru0kgiee0].[none:province:nk]' context='true'>
            <groupfilter function='level-members' level='[none:province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13h8ebr1uxeex9180y0ru0kgiee0].[none:region:nk]' context='true'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13h8ebr1uxeex9180y0ru0kgiee0].[none:subregion:nk]' context='true'>
            <groupfilter function='level-members' level='[none:subregion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13h8ebr1uxeex9180y0ru0kgiee0].[none:university_name:nk]' context='true'>
            <groupfilter function='member' level='[none:university_name:nk]' member='&quot;Đại Học Khoa Học Tự Nhiên – Đại Học Quốc Gia TPHCM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13h8ebr1uxeex9180y0ru0kgiee0].[none:province:nk]</column>
            <column>[federated.13h8ebr1uxeex9180y0ru0kgiee0].[none:region:nk]</column>
            <column>[federated.13h8ebr1uxeex9180y0ru0kgiee0].[none:subregion:nk]</column>
            <column>[federated.13h8ebr1uxeex9180y0ru0kgiee0].[none:university_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13h8ebr1uxeex9180y0ru0kgiee0].[none:Calculation_1244119444413423616:nk]' />
              <wedge-size column='[federated.13h8ebr1uxeex9180y0ru0kgiee0].[cnt:subject_group:qk]' />
              <text column='[federated.13h8ebr1uxeex9180y0ru0kgiee0].[none:Calculation_1244119444413423616:nk]' />
              <text column='[federated.13h8ebr1uxeex9180y0ru0kgiee0].[cnt:subject_group:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='final-data' name='federated.13h8ebr1uxeex9180y0ru0kgiee0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13h8ebr1uxeex9180y0ru0kgiee0'>
            <column caption='University Count' datatype='integer' name='[Calculation_285415673949511684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([university_code])' />
            </column>
            <column caption='Point Mean' datatype='real' name='[Calculation_285415673949769733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([point])/count([point])' />
            </column>
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Point' datatype='real' name='[point]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='University Code' datatype='string' name='[university_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_285415673949511684]' derivation='User' name='[usr:Calculation_285415673949511684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285415673949769733]' derivation='User' name='[usr:Calculation_285415673949769733:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.13h8ebr1uxeex9180y0ru0kgiee0].[none:province:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.13h8ebr1uxeex9180y0ru0kgiee0].[usr:Calculation_285415673949511684:qk]</rows>
        <cols>[federated.13h8ebr1uxeex9180y0ru0kgiee0].[usr:Calculation_285415673949769733:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
