<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final-data' inline='true' name='federated.1o9ncl713pri7p1depkla1pm7obr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final-data' name='textscan.0qaxya91xjwj051b6jhcs1sigefu'>
            <connection class='textscan' directory='C:/Users/NCC/Desktop/dv-final-master (1)/dv-final-master/data' filename='final-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qaxya91xjwj051b6jhcs1sigefu' name='final-data.csv' table='[final-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='major_code' ordinal='1' />
            <column datatype='string' name='major_name' ordinal='2' />
            <column datatype='string' name='subject_group' ordinal='3' />
            <column datatype='real' name='point' ordinal='4' />
            <column datatype='string' name='note' ordinal='5' />
            <column datatype='integer' name='year' ordinal='6' />
            <column datatype='string' name='university_code' ordinal='7' />
            <column datatype='string' name='university_name' ordinal='8' />
            <column datatype='string' name='url' ordinal='9' />
            <column datatype='string' name='province' ordinal='10' />
            <column datatype='string' name='region' ordinal='11' />
            <column datatype='string' name='subregion' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_code]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_name]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_group]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[note]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[university_code]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[university_name]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subregion]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Point Mean' datatype='real' name='[Calculation_1068760534332555265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([point])/count([point])' />
      </column>
      <column caption='Count University' datatype='integer' name='[Calculation_1068760534332637186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([university_code])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Point (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[point]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='final-data.csv' datatype='table' name='[__tableau_internal_object_id__].[final-data.csv_0C89942F4F04497C8FAB1552E07C8576]' role='measure' type='quantitative' />
      <column caption='Major Code' datatype='string' name='[major_code]' role='dimension' type='nominal' />
      <column caption='Major Name' datatype='string' name='[major_name]' role='dimension' type='nominal' />
      <column caption='Note' datatype='string' name='[note]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Point' datatype='real' name='[point]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Subject Group' datatype='string' name='[subject_group]' role='dimension' type='nominal' />
      <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' type='nominal' />
      <column caption='University Code' datatype='string' name='[university_code]' role='dimension' type='nominal' />
      <column caption='University Name' datatype='string' name='[university_name]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Year Set' name='[Year Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='2016' function='range' level='[none:year:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='final-data (2)' inline='true' name='federated.1o9ncl713pri7p1depkla1pm7obr (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final-data' name='textscan.1y5c3ss1ncyzxg11y43pe177vznk'>
            <connection class='textscan' directory='C:/Users/NCC/Desktop/dv-final-master (1)/dv-final-master/data' filename='final-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1y5c3ss1ncyzxg11y43pe177vznk' name='final-data.csv' table='[final-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='major_code' ordinal='1' />
            <column datatype='string' name='major_name' ordinal='2' />
            <column datatype='string' name='subject_group' ordinal='3' />
            <column datatype='real' name='point' ordinal='4' />
            <column datatype='string' name='note' ordinal='5' />
            <column datatype='integer' name='year' ordinal='6' />
            <column datatype='string' name='university_code' ordinal='7' />
            <column datatype='string' name='university_name' ordinal='8' />
            <column datatype='string' name='url' ordinal='9' />
            <column datatype='string' name='province' ordinal='10' />
            <column datatype='string' name='region' ordinal='11' />
            <column datatype='string' name='subregion' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_code]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_name]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_group]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[note]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[university_code]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[university_name]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subregion]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top subject and other' datatype='string' name='[Calculation_1244119444413423616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top count subject group] then [subject_group] ELSE &apos;Other&apos; END' />
      </column>
      <column caption='University Count' datatype='integer' name='[Calculation_285415673949511684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([university_code])' />
      </column>
      <column caption='Point Mean' datatype='real' name='[Calculation_285415673949769733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([point])/count([point])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='final-data.csv' datatype='table' name='[__tableau_internal_object_id__].[final-data.csv_B497EB6F403146A6B26CDC867E655365]' role='measure' type='quantitative' />
      <column caption='Major Code' datatype='string' name='[major_code]' role='dimension' type='nominal' />
      <column caption='Major Name' datatype='string' name='[major_name]' role='dimension' type='nominal' />
      <column caption='Note' datatype='string' name='[note]' role='dimension' type='nominal' />
      <column caption='Point' datatype='real' name='[point]' role='measure' type='quantitative' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Subject Group' datatype='string' name='[subject_group]' role='dimension' type='nominal' />
      <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' type='nominal' />
      <column caption='University Code' datatype='string' name='[university_code]' role='dimension' type='nominal' />
      <column caption='University Name' datatype='string' name='[university_name]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1244119444413423616]' derivation='None' name='[none:Calculation_1244119444413423616:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Top count subject group' name='[Top count subject group]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([subject_group])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[subject_group]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Year Set' name='[Year Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Phân bố điểm chuẩn &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final-data' name='federated.1o9ncl713pri7p1depkla1pm7obr' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9ncl713pri7p1depkla1pm7obr'>
            <column aggregation='None' datatype='integer' name='[Point (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[point]' peg='0' size='1' />
            </column>
            <column-instance column='[point]' derivation='Count' name='[cnt:point:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Point (bin)]' derivation='None' name='[none:Point (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_group]' derivation='None' name='[none:subject_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Point' datatype='real' name='[point]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Subject Group' datatype='string' name='[subject_group]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o9ncl713pri7p1depkla1pm7obr].[Year Set]' filter-group='6'>
            <groupfilter function='member' level='[none:year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o9ncl713pri7p1depkla1pm7obr].[none:province:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o9ncl713pri7p1depkla1pm7obr].[none:subject_group:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:subject_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o9ncl713pri7p1depkla1pm7obr].[Year Set]</column>
            <column>[federated.1o9ncl713pri7p1depkla1pm7obr].[none:subject_group:nk]</column>
            <column>[federated.1o9ncl713pri7p1depkla1pm7obr].[none:province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <reference-line axis-column='[federated.1o9ncl713pri7p1depkla1pm7obr].[cnt:point:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1o9ncl713pri7p1depkla1pm7obr].[cnt:point:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1o9ncl713pri7p1depkla1pm7obr].[cnt:point:qk]</rows>
        <cols>[federated.1o9ncl713pri7p1depkla1pm7obr].[none:Point (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1o9ncl713pri7p1depkla1pm7obr].[Point (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Phân bố điểm chuẩn theo từng vùng miền
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final-data' name='federated.1o9ncl713pri7p1depkla1pm7obr' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9ncl713pri7p1depkla1pm7obr'>
            <column aggregation='None' datatype='integer' name='[Point (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[point]' peg='0' size='1' />
            </column>
            <column-instance column='[point]' derivation='Count' name='[cnt:point:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Point (bin)]' derivation='None' name='[none:Point (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_group]' derivation='None' name='[none:subject_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Point' datatype='real' name='[point]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Subject Group' datatype='string' name='[subject_group]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o9ncl713pri7p1depkla1pm7obr].[Year Set]' filter-group='6'>
            <groupfilter function='member' level='[none:year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o9ncl713pri7p1depkla1pm7obr].[none:province:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1o9ncl713pri7p1depkla1pm7obr].[none:region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bắc&quot;</bucket>
              <bucket>&quot;Trung&quot;</bucket>
              <bucket>&quot;Nam&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1o9ncl713pri7p1depkla1pm7obr].[none:subject_group:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:subject_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o9ncl713pri7p1depkla1pm7obr].[Year Set]</column>
            <column>[federated.1o9ncl713pri7p1depkla1pm7obr].[none:subject_group:nk]</column>
            <column>[federated.1o9ncl713pri7p1depkla1pm7obr].[none:province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1o9ncl713pri7p1depkla1pm7obr].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o9ncl713pri7p1depkla1pm7obr].[none:region:nk] * [federated.1o9ncl713pri7p1depkla1pm7obr].[cnt:point:qk])</rows>
        <cols>[federated.1o9ncl713pri7p1depkla1pm7obr].[none:Point (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Điểm chuẩn theo thời gian</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final-data' name='federated.1o9ncl713pri7p1depkla1pm7obr' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9ncl713pri7p1depkla1pm7obr'>
            <column-instance column='[point]' derivation='Avg' name='[avg:point:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_group]' derivation='None' name='[none:subject_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Point' datatype='real' name='[point]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Subject Group' datatype='string' name='[subject_group]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o9ncl713pri7p1depkla1pm7obr].[none:province:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o9ncl713pri7p1depkla1pm7obr].[none:subject_group:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:subject_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o9ncl713pri7p1depkla1pm7obr].[none:province:nk]</column>
            <column>[federated.1o9ncl713pri7p1depkla1pm7obr].[none:subject_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1o9ncl713pri7p1depkla1pm7obr].[avg:point:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1o9ncl713pri7p1depkla1pm7obr].[avg:point:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1o9ncl713pri7p1depkla1pm7obr].[avg:point:qk]</rows>
        <cols>[federated.1o9ncl713pri7p1depkla1pm7obr].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Đổi tên hộ chứ hong bít đặt&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final-data' name='federated.1o9ncl713pri7p1depkla1pm7obr' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9ncl713pri7p1depkla1pm7obr'>
            <column caption='Point Mean' datatype='real' name='[Calculation_1068760534332555265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([point])/count([point])' />
            </column>
            <column caption='Count University' datatype='integer' name='[Calculation_1068760534332637186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([university_code])' />
            </column>
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Point' datatype='real' name='[point]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='University Code' datatype='string' name='[university_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1068760534332555265]' derivation='User' name='[usr:Calculation_1068760534332555265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068760534332637186]' derivation='User' name='[usr:Calculation_1068760534332637186:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o9ncl713pri7p1depkla1pm7obr].[Year Set]' filter-group='6'>
            <groupfilter function='member' level='[none:year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o9ncl713pri7p1depkla1pm7obr].[Year Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1o9ncl713pri7p1depkla1pm7obr].[none:province:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.1o9ncl713pri7p1depkla1pm7obr].[usr:Calculation_1068760534332637186:qk]</rows>
        <cols>[federated.1o9ncl713pri7p1depkla1pm7obr].[usr:Calculation_1068760534332555265:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='final-data' name='federated.1o9ncl713pri7p1depkla1pm7obr' />
      </datasources>
      <datasource-dependencies datasource='federated.1o9ncl713pri7p1depkla1pm7obr'>
        <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
        <column-instance column='[subject_group]' derivation='None' name='[none:subject_group:nk]' pivot='key' type='nominal' />
        <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Subject Group' datatype='string' name='[subject_group]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone fixed-size='772' h='98000' id='5' is-fixed='true' type-v2='layout-basic' w='48250' x='500' y='1000'>
              <zone h='62875' id='3' name='Sheet 1' w='48250' x='500' y='1000'>
              </zone>
              <zone h='35125' id='13' name='Sheet 3' w='48250' x='500' y='63875'>
              </zone>
            </zone>
            <zone h='98000' id='22' name='Sheet 5' w='40750' x='48750' y='1000'>
              <layout-cache minwidth='182' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='1000'>
              <zone h='7625' id='8' mode='dropdown' name='Sheet 1' param='[federated.1o9ncl713pri7p1depkla1pm7obr].[none:subject_group:nk]' type-v2='filter' w='10000' x='89500' y='1000'>
              </zone>
              <zone h='24625' id='9' mode='radiolist' name='Sheet 1' param='[federated.1o9ncl713pri7p1depkla1pm7obr].[Year Set]' type-v2='filter' w='10000' x='89500' y='8625'>
              </zone>
              <zone h='7625' id='11' mode='dropdown' name='Sheet 1' param='[federated.1o9ncl713pri7p1depkla1pm7obr].[none:province:nk]' type-v2='filter' w='10000' x='89500' y='33250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
