<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final-data' inline='true' name='federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final-data' name='textscan.0qaxya91xjwj051b6jhcs1sigefu'>
            <connection class='textscan' directory='C:/Users/Nam Mai/Work/dv/final/data' filename='final-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qaxya91xjwj051b6jhcs1sigefu' name='final-data.csv' table='[final-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='major_code' ordinal='1' />
            <column datatype='string' name='major_name' ordinal='2' />
            <column datatype='string' name='subject_group' ordinal='3' />
            <column datatype='real' name='point' ordinal='4' />
            <column datatype='string' name='note' ordinal='5' />
            <column datatype='integer' name='year' ordinal='6' />
            <column datatype='string' name='university_code' ordinal='7' />
            <column datatype='string' name='university_name' ordinal='8' />
            <column datatype='string' name='url' ordinal='9' />
            <column datatype='string' name='province' ordinal='10' />
            <column datatype='string' name='region' ordinal='11' />
            <column datatype='string' name='subregion' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_code]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_name]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_group]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[note]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[university_code]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[university_name]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subregion]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Point Mean' datatype='real' name='[Calculation_1068760534332555265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([point])/count([point])' />
      </column>
      <column caption='Count University' datatype='integer' name='[Calculation_1068760534332637186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([university_code])' />
      </column>
      <column caption='Top subject and other' datatype='string' name='[Calculation_1244119444413423616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top count subject group] then [subject_group] ELSE &apos;Other&apos; END' />
      </column>
      <column caption='University Count' datatype='integer' name='[Calculation_285415673949511684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([university_code])' />
      </column>
      <column caption='Band Group' datatype='string' name='[Calculation_99923664131805186]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([subject_group], 1)' />
      </column>
      <column aggregation='None' datatype='integer' name='[Point (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[point]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='final-data.csv' datatype='table' name='[__tableau_internal_object_id__].[final-data.csv_0C89942F4F04497C8FAB1552E07C8576]' role='measure' type='quantitative' />
      <column caption='Major Code' datatype='string' name='[major_code]' role='dimension' type='nominal' />
      <column caption='Major Name' datatype='string' name='[major_name]' role='dimension' type='nominal' />
      <column caption='Note' datatype='string' name='[note]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Point' datatype='real' name='[point]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Subject Group' datatype='string' name='[subject_group]' role='dimension' type='nominal' />
      <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' type='nominal' />
      <column caption='University Code' datatype='string' name='[university_code]' role='dimension' type='nominal' />
      <column caption='University Name' datatype='string' name='[university_name]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1244119444413423616]' derivation='None' name='[none:Calculation_1244119444413423616:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Band Group)' hidden='true' name='[Action (Band Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_99923664131805186]' />
        </groupfilter>
      </group>
      <group caption='Action (Major Code,Major Name,Note)' hidden='true' name='[Action (Major Code,Major Name,Note)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[major_code]' />
          <groupfilter function='level-members' level='[major_name]' />
          <groupfilter function='level-members' level='[note]' />
        </groupfilter>
      </group>
      <group caption='Action (Province)' hidden='true' name='[Action (Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[province]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Subregion)' hidden='true' name='[Action (Region,Subregion)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
          <groupfilter function='level-members' level='[subregion]' />
        </groupfilter>
      </group>
      <group caption='Action (Subregion)' hidden='true' name='[Action (Subregion)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[subregion]' />
        </groupfilter>
      </group>
      <group caption='Action (University Name)' hidden='true' name='[Action (University Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[university_name]' />
        </groupfilter>
      </group>
      <group caption='Action (subregion)' hidden='true' name='[Action (subregion)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[subregion]' />
        </groupfilter>
      </group>
      <group caption='Top count subject group' name='[Top count subject group]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([subject_group])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[subject_group]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Year Set' name='[Year Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='2016' function='range' level='[none:year:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3B89F86E076C43E484DA1AF113EFBC11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Xếp hạng các trường đại học' type='sheet' worksheet='Top 5 trường điểm thấp' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Xếp hạng các trường đại học' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0A1CB0F1E65C40F9A1B2EC27A7A2A349]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Xếp hạng các trường đại học' type='sheet' worksheet='Top 5 trường điểm cao' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Xếp hạng các trường đại học' />
      </command>
    </action>
    <action caption='Filter by &lt;[province]&gt;' name='[Action6_9B0C411EAEDE438FB7069C112E8942D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Phân bố tổ hợp môn thi' type='sheet' worksheet='Số lượng trường đại học ở mỗi tỉnh thành qua các năm' />
      <link caption='Filter by &lt;[province]&gt;' delimiter=',' escape='\' expression='tsl:Ph%C3%A2n%20b%E1%BB%91%20t%E1%BB%95%20h%E1%BB%A3p%20m%C3%B4n%20thi?%5Bfederated.14qwc8513q5k6h1daxqz91gnf5qc%20%28copy%202%29%5D.%5Bprovince%5D~s0=&lt;[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[province]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Số lượng trường đại học ở mỗi tỉnh thành qua các năm' />
        <param name='target' value='Phân bố tổ hợp môn thi' />
      </command>
    </action>
    <action caption='Filter by &lt;[subregion]&gt;' name='[Action6_E1EFD8CF40B848DCBAD59A81BD21604D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Phân bố tổ hợp môn thi' type='sheet' worksheet='Treemap cho số lượng trường đại học ở các miền' />
      <link caption='Filter by &lt;[subregion]&gt;' delimiter=',' escape='\' expression='tsl:Ph%C3%A2n%20b%E1%BB%91%20t%E1%BB%95%20h%E1%BB%A3p%20m%C3%B4n%20thi?%5Bfederated.14qwc8513q5k6h1daxqz91gnf5qc%20%28copy%202%29%5D.%5Bsubregion%5D~s0=&lt;[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[subregion]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Treemap cho số lượng trường đại học ở các miền' />
        <param name='target' value='Phân bố tổ hợp môn thi' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action6_EF872398894F40358D5162B3401B0EF3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Điểm chuẩn trung bình dựa trên phân bố địa lý' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Điểm chuẩn trung bình dựa trên phân bố địa lý' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7_1FEE184F66254EC780ABED4BDF0DDEB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Phân bố tổ hợp môn thi' type='sheet' worksheet='Ban nào được tuyển nhiều nhất?' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Phân bố tổ hợp môn thi' />
      </command>
    </action>
    <datasources>
      <datasource caption='final-data' name='federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)' />
    </datasources>
    <datasource-dependencies datasource='federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)'>
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Ban nào được tuyển nhiều nhất?'>
      <table>
        <view>
          <datasources>
            <datasource caption='final-data' name='federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)'>
            <column caption='Band Group' datatype='string' name='[Calculation_99923664131805186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([subject_group], 1)' />
            </column>
            <column-instance column='[Calculation_99923664131805186]' derivation='Count' name='[cnt:Calculation_99923664131805186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99923664131805186]' derivation='None' name='[none:Calculation_99923664131805186:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Subject Group' datatype='string' name='[subject_group]' role='dimension' type='nominal' />
            <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[Action (Province)]'>
            <groupfilter function='level-members' level='[province]' user:ui-action-filter='[Action1_E97B72850B6D4BD8B72354314EA87AE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[Action (Subregion)]'>
            <groupfilter function='level-members' level='[subregion]' user:ui-action-filter='[Action6_E1EFD8CF40B848DCBAD59A81BD21604D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[Action (subregion)]'>
            <groupfilter function='level-members' level='[subregion]' user:ui-action-filter='[Action3_E5DEC9592160458181723336A3257E8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:region:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:Calculation_99923664131805186:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[cnt:Calculation_99923664131805186:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:region:nk]</column>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:year:ok]</column>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[Action (Province)]</column>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[Action (subregion)]</column>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[Action (Subregion)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:Calculation_99923664131805186:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:Calculation_99923664131805186:nk]</rows>
        <cols>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[cnt:Calculation_99923664131805186:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram điểm chuẩn'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Phân bố điểm chuẩn &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final-data' name='federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)'>
            <column aggregation='None' datatype='integer' name='[Point (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[point]' peg='0' size='1' />
            </column>
            <column-instance column='[point]' derivation='Count' name='[cnt:point:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Point (bin)]' derivation='None' name='[none:Point (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_group]' derivation='None' name='[none:subject_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Point' datatype='real' name='[point]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Subject Group' datatype='string' name='[subject_group]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[Year Set]' filter-group='8'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:province:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:subject_group:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:subject_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:subject_group:nk]</column>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:province:nk]</column>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[Year Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <reference-line axis-column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[cnt:point:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[cnt:point:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[cnt:point:qk]</rows>
        <cols>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:Point (bin):qk]</cols>
        <show-full-range>
          <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[Point (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Point searching'>
      <table>
        <view>
          <datasources>
            <datasource caption='final-data' name='federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)'>
            <column-instance column='[point]' derivation='Avg' name='[avg:point:qk]' pivot='key' type='quantitative' />
            <column caption='Major Code' datatype='string' name='[major_code]' role='dimension' type='nominal' />
            <column caption='Major Name' datatype='string' name='[major_name]' role='dimension' type='nominal' />
            <column-instance column='[major_code]' derivation='None' name='[none:major_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[major_name]' derivation='None' name='[none:major_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[university_name]' derivation='None' name='[none:university_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Point' datatype='real' name='[point]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='University Name' datatype='string' name='[university_name]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[Action (University Name)]'>
            <groupfilter function='level-members' level='[university_name]' user:ui-action-filter='[Action2_0A1CB0F1E65C40F9A1B2EC27A7A2A349]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:university_name:nk]'>
            <groupfilter function='level-members' level='[none:university_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:university_name:nk]</column>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:year:ok]</column>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[Action (University Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[avg:point:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:major_code:nk] / [federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:major_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Số lượng trường đại học ở mỗi tỉnh thành qua các năm'>
      <table>
        <view>
          <datasources>
            <datasource caption='final-data' name='federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)'>
            <column caption='Band Group' datatype='string' name='[Calculation_99923664131805186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([subject_group], 1)' />
            </column>
            <column-instance column='[university_code]' derivation='CountD' name='[ctd:university_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Subject Group' datatype='string' name='[subject_group]' role='dimension' type='nominal' />
            <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' type='nominal' />
            <column caption='University Code' datatype='string' name='[university_code]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[Action (Band Group)]'>
            <groupfilter function='level-members' level='[Calculation_99923664131805186]' user:ui-action-filter='[Action2_7D58E8AB6A0041EEA924D47ACF8C8053]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[Action (Province)]' filter-group='4'>
            <groupfilter function='level-members' level='[province]' user:ui-action-filter='[Action1_E97B72850B6D4BD8B72354314EA87AE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[Action (Subregion)]'>
            <groupfilter function='level-members' level='[subregion]' user:ui-action-filter='[Action6_E1EFD8CF40B848DCBAD59A81BD21604D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[Action (subregion)]'>
            <groupfilter function='level-members' level='[subregion]' user:ui-action-filter='[Action3_E5DEC9592160458181723336A3257E8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:region:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:region:nk]</column>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:year:ok]</column>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[Action (Province)]</column>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[Action (Band Group)]</column>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[Action (subregion)]</column>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[Action (Subregion)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:province:nk]' />
              <size column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[ctd:university_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[Latitude (generated)]</rows>
        <cols>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 tỉnh điểm chuẩn cao'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 tỉnh có điểm chuẩn Đại học cao nhất</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final-data' name='federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)'>
            <column-instance column='[point]' derivation='Avg' name='[avg:point:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Point' datatype='real' name='[point]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:province:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([point])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:province:nk]' direction='ASC' using='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[avg:point:qk]' />
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:province:nk]</column>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:province:nk]' />
              <tooltip column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[avg:point:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:province:nk]</rows>
        <cols>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[avg:point:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 tỉnh điểm chuẩn thấp nhất'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 tỉnh có điểm chuẩn trường Đại học thấp nhất</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final-data' name='federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)'>
            <column-instance column='[point]' derivation='Avg' name='[avg:point:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Point' datatype='real' name='[point]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:province:nk]'>
            <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([point])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:province:nk]' direction='ASC' using='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[avg:point:qk]' />
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:province:nk]</column>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:province:nk]</rows>
        <cols>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[avg:point:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 trường điểm cao'>
      <table>
        <view>
          <datasources>
            <datasource caption='final-data' name='federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)'>
            <column-instance column='[point]' derivation='Avg' name='[avg:point:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_group]' derivation='None' name='[none:subject_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[subregion]' derivation='None' name='[none:subregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[university_code]' derivation='None' name='[none:university_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[university_name]' derivation='None' name='[none:university_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Point' datatype='real' name='[point]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Subject Group' datatype='string' name='[subject_group]' role='dimension' type='nominal' />
            <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' type='nominal' />
            <column caption='University Code' datatype='string' name='[university_code]' role='dimension' type='nominal' />
            <column caption='University Name' datatype='string' name='[university_name]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[Action (University Name)]'>
            <groupfilter function='level-members' level='[university_name]' user:ui-action-filter='[Action1_3B89F86E076C43E484DA1AF113EFBC11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:province:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:region:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:subject_group:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:subject_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:subregion:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:subregion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:university_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([point])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:university_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:year:qk]' context='true' filter-group='3' included-values='in-range-or-null'>
            <min>2016</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:province:nk]</column>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:region:nk]</column>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:subject_group:nk]</column>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:subregion:nk]</column>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:year:qk]</column>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:university_code:nk]</column>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[Action (University Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[avg:point:qk]</rows>
        <cols>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:university_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 trường điểm thấp'>
      <table>
        <view>
          <datasources>
            <datasource caption='final-data' name='federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)'>
            <column-instance column='[point]' derivation='Avg' name='[avg:point:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_group]' derivation='None' name='[none:subject_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[subregion]' derivation='None' name='[none:subregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[university_code]' derivation='None' name='[none:university_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[university_name]' derivation='None' name='[none:university_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Point' datatype='real' name='[point]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Subject Group' datatype='string' name='[subject_group]' role='dimension' type='nominal' />
            <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' type='nominal' />
            <column caption='University Code' datatype='string' name='[university_code]' role='dimension' type='nominal' />
            <column caption='University Name' datatype='string' name='[university_name]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[Action (University Name)]'>
            <groupfilter function='level-members' level='[university_name]' user:ui-action-filter='[Action2_0A1CB0F1E65C40F9A1B2EC27A7A2A349]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:province:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:region:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:subject_group:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:subject_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:subregion:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:subregion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:university_code:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([point])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:university_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:year:qk]' context='true' filter-group='3' included-values='in-range-or-null'>
            <min>2016</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:province:nk]</column>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:region:nk]</column>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:subject_group:nk]</column>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:subregion:nk]</column>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:year:qk]</column>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:university_code:nk]</column>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[Action (University Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[avg:point:qk]</rows>
        <cols>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:university_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap cho số lượng trường đại học ở các miền'>
      <table>
        <view>
          <datasources>
            <datasource caption='final-data' name='federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)'>
            <column caption='Band Group' datatype='string' name='[Calculation_99923664131805186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([subject_group], 1)' />
            </column>
            <column-instance column='[university_code]' derivation='CountD' name='[ctd:university_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[subregion]' derivation='None' name='[none:subregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Subject Group' datatype='string' name='[subject_group]' role='dimension' type='nominal' />
            <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' type='nominal' />
            <column caption='University Code' datatype='string' name='[university_code]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[Action (Band Group)]'>
            <groupfilter function='level-members' level='[Calculation_99923664131805186]' user:ui-action-filter='[Action2_7D58E8AB6A0041EEA924D47ACF8C8053]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[Action (Province)]' filter-group='4'>
            <groupfilter function='level-members' level='[province]' user:ui-action-filter='[Action1_E97B72850B6D4BD8B72354314EA87AE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:region:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:region:nk]</column>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:year:ok]</column>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[Action (Province)]</column>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[Action (Band Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[ctd:university_code:qk]' />
              <color column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[ctd:university_code:qk]' />
              <text column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:subregion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tương quan số lượng trường &amp; điểm chuẩn'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tương quan giữa số lượng trường đại học và điểm chuẩn trung bình trong một tỉnh</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final-data' name='federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)'>
            <column caption='Point Mean' datatype='real' name='[Calculation_1068760534332555265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([point])/count([point])' />
            </column>
            <column caption='University Count' datatype='integer' name='[Calculation_285415673949511684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([university_code])' />
            </column>
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Point' datatype='real' name='[point]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='University Code' datatype='string' name='[university_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1068760534332555265]' derivation='User' name='[usr:Calculation_1068760534332555265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285415673949511684]' derivation='User' name='[usr:Calculation_285415673949511684:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[Year Set]' filter-group='8'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[Year Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:province:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[usr:Calculation_285415673949511684:qk]</rows>
        <cols>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[usr:Calculation_1068760534332555265:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tỷ lệ các tổ hợp môn'>
      <table>
        <view>
          <datasources>
            <datasource caption='final-data' name='federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)'>
            <column caption='Top subject and other' datatype='string' name='[Calculation_1244119444413423616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top count subject group] then [subject_group] ELSE &apos;Other&apos; END' />
            </column>
            <column caption='Band Group' datatype='string' name='[Calculation_99923664131805186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([subject_group], 1)' />
            </column>
            <column-instance column='[subject_group]' derivation='Count' name='[cnt:subject_group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1244119444413423616]' derivation='None' name='[none:Calculation_1244119444413423616:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Subject Group' datatype='string' name='[subject_group]' role='dimension' type='nominal' />
            <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[Action (Band Group)]' context='true'>
            <groupfilter function='level-members' level='[Calculation_99923664131805186]' user:ui-action-filter='[Action2_7D58E8AB6A0041EEA924D47ACF8C8053]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[Action (Subregion)]'>
            <groupfilter function='level-members' level='[subregion]' user:ui-action-filter='[Action6_E1EFD8CF40B848DCBAD59A81BD21604D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[Action (subregion)]'>
            <groupfilter function='level-members' level='[subregion]' user:ui-action-filter='[Action3_E5DEC9592160458181723336A3257E8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:Calculation_1244119444413423616:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A00&quot;</bucket>
              <bucket>&quot;D01&quot;</bucket>
              <bucket>&quot;A01&quot;</bucket>
              <bucket>&quot;B00&quot;</bucket>
              <bucket>&quot;D07&quot;</bucket>
              <bucket>&quot;C00&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:region:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[Action (Band Group)]</column>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:region:nk]</column>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[Action (subregion)]</column>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:year:ok]</column>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[Action (Subregion)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:Calculation_1244119444413423616:nk]' />
              <wedge-size column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[cnt:subject_group:qk]' />
              <text column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:Calculation_1244119444413423616:nk]' />
              <text column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[cnt:subject_group:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Điểm chuẩn theo thời gian'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Điểm chuẩn theo thời gian</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final-data' name='federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)'>
            <column-instance column='[point]' derivation='Avg' name='[avg:point:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_group]' derivation='None' name='[none:subject_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Point' datatype='real' name='[point]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Subject Group' datatype='string' name='[subject_group]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:province:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:subject_group:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:subject_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:province:nk]</column>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:subject_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[avg:point:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[avg:point:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[avg:point:qk]</rows>
        <cols>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Điểm chuẩn theo vùng  địa lý'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Điểm chuẩn trung bình theo các vùng địa lý</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final-data' name='federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)'>
            <column-instance column='[point]' derivation='Avg' name='[avg:point:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[subregion]' derivation='None' name='[none:subregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Point' datatype='real' name='[point]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:region:nk]</column>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:region:nk]' />
              <text column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[avg:point:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[avg:point:qk]</rows>
        <cols>([federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:region:nk] / [federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:subregion:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Điểm chuẩn world map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Điểm chuẩn trung bình của các trường Đại học</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final-data' name='federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)'>
            <column-instance column='[point]' derivation='Avg' name='[avg:point:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_group]' derivation='None' name='[none:subject_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Point' datatype='real' name='[point]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Subject Group' datatype='string' name='[subject_group]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[avg:point:qk]' included-values='in-range'>
            <min>14.405844155844155</min>
            <max>23.235373737373738</max>
          </filter>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:province:nk]'>
            <groupfilter function='level-members' level='[none:province:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:subject_group:nk]'>
            <groupfilter function='level-members' level='[none:subject_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[avg:point:qk]</column>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:region:nk]</column>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:subject_group:nk]</column>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:province:nk]</column>
            <column>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[avg:point:qk]' />
              <lod column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:province:nk]' />
              <geometry column='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[Latitude (generated)]</rows>
        <cols>[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Phân bố tổ hợp môn thi'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='final-data' name='federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)' />
      </datasources>
      <datasource-dependencies datasource='federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='10' param='vert' type-v2='layout-flow' w='86293' x='693' y='1351'>
            <zone h='97298' id='7' param='horz' type-v2='layout-flow' w='86293' x='693' y='1351'>
              <zone h='97298' id='5' type-v2='layout-basic' w='86293' x='693' y='1351'>
                <zone fixed-size='160' h='97298' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='33184' x='53802' y='1351'>
                  <zone h='97298' id='3' name='Số lượng trường đại học ở mỗi tỉnh thành qua các năm' w='33184' x='53802' y='1351'>
                    <layout-cache minheight='272' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='38336' id='22' name='Treemap cho số lượng trường đại học ở các miền' w='29141' x='693' y='1351'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='50444' id='29' name='Ban nào được tuyển nhiều nhất?' w='53109' x='693' y='48205'>
                </zone>
                <zone h='37308' id='46' name='Tỷ lệ các tổ hợp môn' w='23968' x='29834' y='10897'>
                </zone>
                <zone h='8518' id='23' name='Treemap cho số lượng trường đại học ở các miền' pane-specification-id='0' param='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[ctd:university_code:qk]' type-v2='color' w='29141' x='693' y='39687'>
                </zone>
                <zone h='9546' id='51' name='Tỷ lệ các tổ hợp môn' pane-specification-id='0' param='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:Calculation_1244119444413423616:nk]' type-v2='color' w='23968' x='29834' y='1351'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='97298' id='24' param='vert' type-v2='layout-flow' w='12321' x='86986' y='1351'>
            <zone fixed-size='119' h='21452' id='8' is-fixed='true' name='Số lượng trường đại học ở mỗi tỉnh thành qua các năm' pane-specification-id='0' param='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[ctd:university_code:qk]' type-v2='size' w='12321' x='86986' y='1351'>
            </zone>
            <zone h='8783' id='11' mode='dropdown' name='Số lượng trường đại học ở mỗi tỉnh thành qua các năm' param='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:year:ok]' type-v2='filter' values='database' w='12321' x='86986' y='22803'>
            </zone>
            <zone h='8783' id='49' mode='checkdropdown' name='Tỷ lệ các tổ hợp môn' param='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:region:nk]' type-v2='filter' w='12321' x='86986' y='31586'>
            </zone>
          </zone>
        </zone>
        <zone h='6112' id='70' type-v2='dashboard-object' w='12125' x='86790' y='82029'>
          <button action='tabdoc:goto-sheet window-id=&quot;{10E70F9E-10E6-4C4F-AE9C-DAE732361359}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6112' id='71' type-v2='dashboard-object' w='11806' x='86918' y='73716'>
          <button action='tabdoc:goto-sheet window-id=&quot;{192BEB3D-09ED-49D6-8F3D-8D4E9555A5B1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tổng quan điểm chuẩn các trường ĐH'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='final-data' name='federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)' />
      </datasources>
      <datasource-dependencies datasource='federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)'>
        <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
        <column-instance column='[subject_group]' derivation='None' name='[none:subject_group:nk]' pivot='key' type='nominal' />
        <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column caption='Subject Group' datatype='string' name='[subject_group]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type-v2='layout-flow' w='98584' x='708' y='1351'>
            <zone fixed-size='772' h='97298' id='5' is-fixed='true' type-v2='layout-basic' w='68319' x='708' y='1351'>
              <zone h='62403' id='3' name='Histogram điểm chuẩn' w='68319' x='708' y='1351'>
              </zone>
              <zone h='34895' id='13' name='Điểm chuẩn theo thời gian' w='68319' x='708' y='63754'>
              </zone>
            </zone>
            <zone h='97298' id='30' name='Tương quan số lượng trường &amp; điểm chuẩn' w='14867' x='69027' y='1351'>
              <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='174' h='97298' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15398' x='83894' y='1351'>
              <zone h='8783' id='8' mode='dropdown' name='Histogram điểm chuẩn' param='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:subject_group:nk]' type-v2='filter' w='15398' x='83894' y='1351'>
              </zone>
              <zone h='27871' id='9' mode='radiolist' name='Histogram điểm chuẩn' param='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[Year Set]' type-v2='filter' w='15398' x='83894' y='10134'>
              </zone>
              <zone h='8783' id='11' mode='dropdown' name='Histogram điểm chuẩn' param='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:province:nk]' type-v2='filter' w='15398' x='83894' y='38005'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5746' id='25' type-v2='dashboard-object' w='10721' x='88705' y='81663'>
          <button action='tabdoc:goto-sheet window-id=&quot;{192BEB3D-09ED-49D6-8F3D-8D4E9555A5B1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Xếp hạng các trường đại học'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='final-data' name='federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)' />
      </datasources>
      <datasource-dependencies datasource='federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)'>
        <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[subject_group]' derivation='None' name='[none:subject_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[subregion]' derivation='None' name='[none:subregion:nk]' pivot='key' type='nominal' />
        <column-instance column='[university_name]' derivation='None' name='[none:university_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Subject Group' datatype='string' name='[subject_group]' role='dimension' type='nominal' />
        <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' type='nominal' />
        <column caption='University Name' datatype='string' name='[university_name]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='63030' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='63030' id='5' type-v2='layout-basic' w='80519' x='693' y='1351'>
              <zone h='63030' id='12' name='Top 5 trường điểm thấp' w='37247' x='43965' y='1351'>
              </zone>
              <zone h='63030' id='24' name='Top 5 trường điểm cao' w='43272' x='693' y='1351'>
              </zone>
            </zone>
            <zone fixed-size='209' h='63030' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18095' x='81212' y='1351'>
              <zone h='9930' id='13' name='Top 5 trường điểm thấp' param='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='18095' x='81212' y='1351'>
              </zone>
              <zone fixed-size='130' h='23310' id='14' is-fixed='true' name='Top 5 trường điểm thấp' param='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:subregion:nk]' type-v2='filter' w='18095' x='81212' y='11281'>
              </zone>
              <zone h='9930' id='15' name='Top 5 trường điểm thấp' param='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:region:nk]' type-v2='filter' w='18095' x='81212' y='34591'>
              </zone>
              <zone h='9930' id='16' name='Top 5 trường điểm thấp' param='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:province:nk]' type-v2='filter' w='18095' x='81212' y='44521'>
              </zone>
              <zone h='9930' id='25' name='Top 5 trường điểm cao' param='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:subject_group:nk]' type-v2='filter' w='18095' x='81212' y='54451'>
              </zone>
            </zone>
          </zone>
          <zone h='34268' id='26' name='Point searching' w='77706' x='21601' y='64381'>
          </zone>
          <zone h='17139' id='28' name='Point searching' param='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:university_name:nk]' type-v2='filter' w='20908' x='693' y='81510'>
          </zone>
          <zone h='17129' id='27' name='Point searching' param='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:year:ok]' type-v2='filter' w='20908' x='693' y='64381'>
          </zone>
        </zone>
        <zone h='6112' id='32' type-v2='dashboard-object' w='11678' x='87237' y='75672'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1114F102-238D-4DFB-98A8-F34D35B308EF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Điểm chuẩn trung bình dựa trên phân bố địa lý'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='final-data' name='federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)' />
      </datasources>
      <datasource-dependencies datasource='federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[subject_group]' derivation='None' name='[none:subject_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Subject Group' datatype='string' name='[subject_group]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='15' param='horz' type-v2='layout-flow' w='86903' x='693' y='1351'>
            <zone h='97298' id='13' type-v2='layout-basic' w='86903' x='693' y='1351'>
              <zone h='97298' id='5' param='horz' type-v2='layout-flow' w='86903' x='693' y='1351'>
                <zone h='97298' id='3' type-v2='layout-basic' w='86903' x='693' y='1351'>
                  <zone h='45262' id='1' name='Điểm chuẩn theo vùng  địa lý' w='32571' x='44118' y='1351'>
                  </zone>
                  <zone h='87575' id='8' name='Điểm chuẩn world map' w='43425' x='693' y='1351'>
                  </zone>
                  <zone h='9723' id='11' name='Điểm chuẩn world map' pane-specification-id='0' param='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[avg:point:qk]' type-v2='color' w='43425' x='693' y='88926'>
                  </zone>
                  <zone h='45262' id='7' name='Điểm chuẩn theo vùng  địa lý' pane-specification-id='2' param='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:region:nk]' type-v2='color' w='10907' x='76689' y='1351'>
                  </zone>
                  <zone h='25749' id='12' name='Top 3 tỉnh điểm chuẩn cao' w='43478' x='44118' y='46613'>
                  </zone>
                  <zone h='26287' id='18' name='Top 3 tỉnh điểm chuẩn thấp nhất' w='43478' x='44118' y='72362'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='20021' id='10' mode='checklist' name='Điểm chuẩn world map' param='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:region:nk]' show-all='false' show-morefewerbutton='true' show-search='false' type-v2='filter' w='11711' x='87596' y='10436'>
          </zone>
          <zone h='68192' id='9' mode='dropdown' name='Điểm chuẩn world map' param='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:subject_group:nk]' type-v2='filter' w='11711' x='87596' y='30457'>
          </zone>
          <zone h='9085' id='6' mode='dropdown' name='Điểm chuẩn theo vùng  địa lý' param='[federated.14qwc8513q5k6h1daxqz91gnf5qc (copy 2)].[none:year:ok]' type-v2='filter' w='11711' x='87596' y='1351'>
          </zone>
        </zone>
        <zone h='6112' id='39' type-v2='dashboard-object' w='11934' x='87683' y='80318'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1114F102-238D-4DFB-98A8-F34D35B308EF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6112' id='40' type-v2='dashboard-object' w='11678' x='87811' y='72249'>
          <button action='tabdoc:goto-sheet window-id=&quot;{771054D0-970E-4748-AF44-0D2E7FF89898}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
