<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final-data' inline='true' name='federated.1ol7e4z1w47cdd14m6j2u0fd1q2s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final-data' name='textscan.1bb776o12l2fol1gfjqo90uqe1zh'>
            <connection class='textscan' directory='C:/Users/GAMING2022/US/dv/final/data' filename='final-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bb776o12l2fol1gfjqo90uqe1zh' name='final-data.csv' table='[final-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='major_code' ordinal='1' />
            <column datatype='string' name='major_name' ordinal='2' />
            <column datatype='string' name='subject_group' ordinal='3' />
            <column datatype='real' name='point' ordinal='4' />
            <column datatype='string' name='note' ordinal='5' />
            <column datatype='real' name='year' ordinal='6' />
            <column datatype='string' name='university_code' ordinal='7' />
            <column datatype='string' name='university_name' ordinal='8' />
            <column datatype='string' name='url' ordinal='9' />
            <column datatype='string' name='province' ordinal='10' />
            <column datatype='string' name='region' ordinal='11' />
            <column datatype='string' name='subregion' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_code]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_name]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_group]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[note]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[university_code]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[university_name]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subregion]</local-name>
            <parent-name>[final-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top subject and other' datatype='string' name='[Calculation_1244119444413423616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top count subject group] then [subject_group] ELSE &apos;Other&apos; END' />
      </column>
      <column caption='University Count' datatype='integer' name='[Calculation_285415673949511684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([university_code])' />
      </column>
      <column caption='Point Mean' datatype='real' name='[Calculation_285415673949769733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([point])/count([point])' />
      </column>
      <column caption='Band Group' datatype='string' name='[Calculation_99923664131805186]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([subject_group], 1)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='final-data.csv' datatype='table' name='[__tableau_internal_object_id__].[final-data.csv_FF2DD0752A074FBD8CB96BBBBD57E63E]' role='measure' type='quantitative' />
      <column caption='Major Code' datatype='string' name='[major_code]' role='dimension' type='nominal' />
      <column caption='Major Name' datatype='string' name='[major_name]' role='dimension' type='nominal' />
      <column caption='Note' datatype='string' name='[note]' role='dimension' type='nominal' />
      <column caption='Point' datatype='real' name='[point]' role='measure' type='quantitative' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Subject Group' datatype='string' name='[subject_group]' role='dimension' type='nominal' />
      <column datatype='string' name='[subregion]' role='dimension' type='nominal' />
      <column caption='University Code' datatype='string' name='[university_code]' role='dimension' type='nominal' />
      <column caption='University Name' datatype='string' name='[university_name]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1244119444413423616]' derivation='None' name='[none:Calculation_1244119444413423616:nk]' pivot='key' type='nominal' />
      <group caption='Action (Band Group)' hidden='true' name='[Action (Band Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_99923664131805186]' />
        </groupfilter>
      </group>
      <group caption='Action (Province)' hidden='true' name='[Action (Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[province]' />
        </groupfilter>
      </group>
      <group caption='Action (subregion)' hidden='true' name='[Action (subregion)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[subregion]' />
        </groupfilter>
      </group>
      <group caption='Top count subject group' name='[Top count subject group]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([subject_group])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[subject_group]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter by Province' name='[Action1_E97B72850B6D4BD8B72354314EA87AE6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Số lượng trường đại học ở mỗi tỉnh thành qua các năm' />
      <link caption='Filter by Province' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1ol7e4z1w47cdd14m6j2u0fd1q2s%5D.%5Bprovince%5D~s0=&lt;[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[province]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Số lượng trường đại học ở mỗi tỉnh thành qua các năm' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter by Band' name='[Action2_7D58E8AB6A0041EEA924D47ACF8C8053]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Ban nào được tuyển nhiều nhất?' />
      <link caption='Filter by Band' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1ol7e4z1w47cdd14m6j2u0fd1q2s%5D.%5BCalculation_99923664131805186%5D~s0=&lt;[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[Calculation_99923664131805186]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Ban nào được tuyển nhiều nhất?' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter by Subregion' name='[Action3_E5DEC9592160458181723336A3257E8D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Treemap cho số lượng trường đại học ở các miền' />
      <link caption='Filter by Subregion' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1ol7e4z1w47cdd14m6j2u0fd1q2s%5D.%5Bsubregion%5D~s0=&lt;[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[subregion]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Treemap cho số lượng trường đại học ở các miền' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='final-data' name='federated.1ol7e4z1w47cdd14m6j2u0fd1q2s' />
    </datasources>
    <datasource-dependencies datasource='federated.1ol7e4z1w47cdd14m6j2u0fd1q2s'>
      <column caption='Band Group' datatype='string' name='[Calculation_99923664131805186]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([subject_group], 1)' />
      </column>
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[subregion]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Ban nào được tuyển nhiều nhất?'>
      <table>
        <view>
          <datasources>
            <datasource caption='final-data' name='federated.1ol7e4z1w47cdd14m6j2u0fd1q2s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ol7e4z1w47cdd14m6j2u0fd1q2s'>
            <column caption='Band Group' datatype='string' name='[Calculation_99923664131805186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([subject_group], 1)' />
            </column>
            <column-instance column='[Calculation_99923664131805186]' derivation='Count' name='[cnt:Calculation_99923664131805186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99923664131805186]' derivation='None' name='[none:Calculation_99923664131805186:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Subject Group' datatype='string' name='[subject_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[subregion]' role='dimension' type='nominal' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[Action (Province)]'>
            <groupfilter function='level-members' level='[province]' user:ui-action-filter='[Action1_E97B72850B6D4BD8B72354314EA87AE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[Action (subregion)]'>
            <groupfilter function='level-members' level='[subregion]' user:ui-action-filter='[Action3_E5DEC9592160458181723336A3257E8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[none:region:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[none:year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:year:ok]' member='2021.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[none:Calculation_99923664131805186:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[cnt:Calculation_99923664131805186:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[none:region:nk]</column>
            <column>[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[none:year:ok]</column>
            <column>[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[Action (Province)]</column>
            <column>[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[Action (subregion)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[none:Calculation_99923664131805186:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[none:Calculation_99923664131805186:nk]</rows>
        <cols>[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[cnt:Calculation_99923664131805186:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Số lượng trường đại học ở mỗi tỉnh thành qua các năm'>
      <table>
        <view>
          <datasources>
            <datasource caption='final-data' name='federated.1ol7e4z1w47cdd14m6j2u0fd1q2s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ol7e4z1w47cdd14m6j2u0fd1q2s'>
            <column caption='Band Group' datatype='string' name='[Calculation_99923664131805186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([subject_group], 1)' />
            </column>
            <column-instance column='[university_code]' derivation='CountD' name='[ctd:university_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Subject Group' datatype='string' name='[subject_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[subregion]' role='dimension' type='nominal' />
            <column caption='University Code' datatype='string' name='[university_code]' role='dimension' type='nominal' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[Action (Band Group)]'>
            <groupfilter function='level-members' level='[Calculation_99923664131805186]' user:ui-action-filter='[Action2_7D58E8AB6A0041EEA924D47ACF8C8053]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[Action (Province)]' filter-group='4'>
            <groupfilter function='level-members' level='[province]' user:ui-action-filter='[Action1_E97B72850B6D4BD8B72354314EA87AE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[Action (subregion)]'>
            <groupfilter function='level-members' level='[subregion]' user:ui-action-filter='[Action3_E5DEC9592160458181723336A3257E8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[none:region:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[none:year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:year:ok]' member='2021.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[none:region:nk]</column>
            <column>[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[none:year:ok]</column>
            <column>[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[Action (Province)]</column>
            <column>[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[Action (Band Group)]</column>
            <column>[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[Action (subregion)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[none:province:nk]' />
              <size column='[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[ctd:university_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[Latitude (generated)]</rows>
        <cols>[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap cho số lượng trường đại học ở các miền'>
      <table>
        <view>
          <datasources>
            <datasource caption='final-data' name='federated.1ol7e4z1w47cdd14m6j2u0fd1q2s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ol7e4z1w47cdd14m6j2u0fd1q2s'>
            <column caption='Band Group' datatype='string' name='[Calculation_99923664131805186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([subject_group], 1)' />
            </column>
            <column-instance column='[university_code]' derivation='CountD' name='[ctd:university_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[subregion]' derivation='None' name='[none:subregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Subject Group' datatype='string' name='[subject_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[subregion]' role='dimension' type='nominal' />
            <column caption='University Code' datatype='string' name='[university_code]' role='dimension' type='nominal' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[Action (Band Group)]'>
            <groupfilter function='level-members' level='[Calculation_99923664131805186]' user:ui-action-filter='[Action2_7D58E8AB6A0041EEA924D47ACF8C8053]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[Action (Province)]' filter-group='4'>
            <groupfilter function='level-members' level='[province]' user:ui-action-filter='[Action1_E97B72850B6D4BD8B72354314EA87AE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[none:region:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[none:year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:year:ok]' member='2021.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[none:region:nk]</column>
            <column>[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[none:year:ok]</column>
            <column>[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[Action (Province)]</column>
            <column>[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[Action (Band Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[ctd:university_code:qk]' />
              <color column='[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[ctd:university_code:qk]' />
              <text column='[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[none:subregion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tỷ lệ các tổ hợp môn'>
      <table>
        <view>
          <datasources>
            <datasource caption='final-data' name='federated.1ol7e4z1w47cdd14m6j2u0fd1q2s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ol7e4z1w47cdd14m6j2u0fd1q2s'>
            <column caption='Top subject and other' datatype='string' name='[Calculation_1244119444413423616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top count subject group] then [subject_group] ELSE &apos;Other&apos; END' />
            </column>
            <column caption='Band Group' datatype='string' name='[Calculation_99923664131805186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([subject_group], 1)' />
            </column>
            <column-instance column='[subject_group]' derivation='Count' name='[cnt:subject_group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1244119444413423616]' derivation='None' name='[none:Calculation_1244119444413423616:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Subject Group' datatype='string' name='[subject_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[subregion]' role='dimension' type='nominal' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[Action (Band Group)]' context='true'>
            <groupfilter function='level-members' level='[Calculation_99923664131805186]' user:ui-action-filter='[Action2_7D58E8AB6A0041EEA924D47ACF8C8053]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[Action (Province)]'>
            <groupfilter function='level-members' level='[province]' user:ui-action-filter='[Action1_E97B72850B6D4BD8B72354314EA87AE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[Action (subregion)]'>
            <groupfilter function='level-members' level='[subregion]' user:ui-action-filter='[Action3_E5DEC9592160458181723336A3257E8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[none:Calculation_1244119444413423616:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A00&quot;</bucket>
              <bucket>&quot;D01&quot;</bucket>
              <bucket>&quot;A01&quot;</bucket>
              <bucket>&quot;B00&quot;</bucket>
              <bucket>&quot;D07&quot;</bucket>
              <bucket>&quot;C00&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[none:region:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[none:year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:year:ok]' member='2021.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[Action (Band Group)]</column>
            <column>[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[none:region:nk]</column>
            <column>[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[Action (Province)]</column>
            <column>[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[Action (subregion)]</column>
            <column>[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[none:Calculation_1244119444413423616:nk]' />
              <wedge-size column='[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[cnt:subject_group:qk]' />
              <text column='[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[none:Calculation_1244119444413423616:nk]' />
              <text column='[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[cnt:subject_group:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='final-data' name='federated.1ol7e4z1w47cdd14m6j2u0fd1q2s' />
      </datasources>
      <datasource-dependencies datasource='federated.1ol7e4z1w47cdd14m6j2u0fd1q2s'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='10' param='vert' type-v2='layout-flow' w='89139' x='781' y='1042'>
            <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='89139' x='781' y='1042'>
              <zone h='97916' id='5' type-v2='layout-basic' w='89139' x='781' y='1042'>
                <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='34256' x='55664' y='1042'>
                  <zone h='97916' id='3' name='Số lượng trường đại học ở mỗi tỉnh thành qua các năm' w='34256' x='55664' y='1042'>
                    <layout-cache minheight='272' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='32291' id='22' name='Treemap cho số lượng trường đại học ở các miền' w='25776' x='781' y='1042'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='52735' id='29' name='Ban nào được tuyển nhiều nhất?' w='54883' x='781' y='46223'>
                </zone>
                <zone h='29036' id='46' name='Tỷ lệ các tổ hợp môn' w='29107' x='26557' y='17187'>
                </zone>
                <zone h='12890' id='23' name='Treemap cho số lượng trường đại học ở các miền' pane-specification-id='0' param='[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[ctd:university_code:qk]' type-v2='color' w='25776' x='781' y='33333'>
                </zone>
                <zone h='16145' id='51' name='Tỷ lệ các tổ hợp môn' pane-specification-id='0' param='[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[none:Calculation_1244119444413423616:nk]' type-v2='color' w='29107' x='26557' y='1042'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='97916' id='24' param='vert' type-v2='layout-flow' w='9299' x='89920' y='1042'>
            <zone fixed-size='119' h='16537' id='8' is-fixed='true' name='Số lượng trường đại học ở mỗi tỉnh thành qua các năm' pane-specification-id='0' param='[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[ctd:university_code:qk]' type-v2='size' w='9299' x='89920' y='1042'>
            </zone>
            <zone h='6771' id='11' mode='dropdown' name='Số lượng trường đại học ở mỗi tỉnh thành qua các năm' param='[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[none:year:ok]' type-v2='filter' values='database' w='9299' x='89920' y='17579'>
            </zone>
            <zone h='6771' id='49' mode='checkdropdown' name='Tỷ lệ các tổ hợp môn' param='[federated.1ol7e4z1w47cdd14m6j2u0fd1q2s].[none:region:nk]' type-v2='filter' w='9299' x='89920' y='24350'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
